APP_PATH=./

# Universite
#PROXY=http://wwwcache.univ-lr.fr:3128

# MySQL
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=symfony
#MYSQL_USER=symfony
#MYSQL_PASSWORD=symfony

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gestion
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris

# identifiant utilisateur

###> doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://root:root@db:3306/mestravaux

#DATABASE_URL=mysql://symfony:symfony@db:3306/symfony

###< doctrine/doctrine-bundle ###

# mongo db expresss
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
